{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28\alang1081 \ltrch\lang1036\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1036\kerning1\dbch\af6\langfe2052 Titre;}
{\s16\sbasedon0\snext16\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\alang1081\ai \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1036\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo12\dy20\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\hich\af5\loch\cf1\f5\loch
Things to do :}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\hich\af5\loch\cf1\f5\loch
- Image in question for every question (argument)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\hich\af5\loch\cf1\f5\loch
- additional file as joint piece for every question (argument)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\hich\af5\loch\cf1\f5\loch
- text editing panel in create question for enonce and explanation}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\loch\cf1\loch
- Solve JS problem with passing to the next question}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\loch\cf1\loch
- Texte plus gros}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\loch\cf1\loch
- }{\loch\cf1\loch
Manuel Utilisateur}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052{\loch\cf1\loch
- Diaporama }
\par }