{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Serif;}

\f1\b Intitul\'e9: Question \'c9liminatoire\par
\i\b0 Difficult\'e9: Facile (2)\par
Notion : Notion (id : 1)\par
Ressource associ\'e9e : Ressource\par
Temps: 10 secondes\par
Points: 10\par
Explication: Ceci est incorrect, car la courbe de demande est une droite d\'e9croissante.\par
\f1 R\'e9ponses possibles:\par
- A( Point Perdus : 0 ,Numero : 1)\par
- B( Point Perdus : 2 ,Numero : 1)\par
- C( Point Perdus : 3 ,Numero : 2)\par
La bonne reponse:\par
- A\par
\i0\par
}
